[gd_scene format=3 uid="uid://dpowhl5rmifsj"]

[ext_resource type="Material" uid="uid://cm0aikw46qqg8" path="res://units/materials/red.tres" id="1_vkprj"]
[ext_resource type="Script" uid="uid://ctupeh8712lb6" path="res://units/unit.gd" id="1_y4eia"]
[ext_resource type="Script" uid="uid://ba4xrxb1iruiy" path="res://selectable_object.gd" id="2_cyjoj"]
[ext_resource type="Texture2D" uid="uid://d1ftqwwmse71q" path="res://units/portraits/red_cap.png" id="2_xvvp1"]
[ext_resource type="Texture2D" uid="uid://w1ixg5bhlopc" path="res://ui/rts/selected_ring.png" id="3_o2ejp"]
[ext_resource type="Script" uid="uid://bdxqb3py8rlhy" path="res://units/components/path_finder.gd" id="5_cxko2"]
[ext_resource type="Script" uid="uid://blhq32c2prjya" path="res://units/components/flock_agent.gd" id="6_8rd67"]
[ext_resource type="Script" uid="uid://66el7lriyj8x" path="res://units/unit_roles/gatherer.gd" id="6_o2jwv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1ov8r"]
material = ExtResource("1_vkprj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eleg7"]

[sub_resource type="BoxMesh" id="BoxMesh_ihcuf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6kv7"]
radius = 1.5

[node name="RedCapsule" type="CharacterBody3D" node_paths=PackedStringArray("selectable", "path_finder", "flock_agent")]
script = ExtResource("1_y4eia")
selectable = NodePath("SelectableObject")
path_finder = NodePath("PathFinder")
flock_agent = NodePath("FlockAgent")
portrait = ExtResource("2_xvvp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1ov8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eleg7")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.421111, -0.50846)
mesh = SubResource("BoxMesh_ihcuf")

[node name="SelectableObject" type="Node3D" parent="." node_paths=PackedStringArray("highlight")]
script = ExtResource("2_cyjoj")
highlight = NodePath("Decal")

[node name="Decal" type="Decal" parent="SelectableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
visible = false
size = Vector3(2, 0.2, 2)
texture_albedo = ExtResource("3_o2ejp")

[node name="FlockAgent" type="Node3D" parent="."]
script = ExtResource("6_8rd67")

[node name="PathFinder" type="NavigationAgent3D" parent="." node_paths=PackedStringArray("unit")]
avoidance_enabled = true
script = ExtResource("5_cxko2")
unit = NodePath("..")

[node name="Gatherer" type="Node" parent="."]
script = ExtResource("6_o2jwv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_m6kv7")
